KentekenShit/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="KentekenShit.Views.DetailsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{Binding ImgSource, Mode=OneWay}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label FontSize="22" Padding="16,40,16,40" Grid.Row="0" Grid.Column="0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Info about" />
                            <Span Text=" " />
                            <Span Text="{Binding Item.Plate}" d:Text="48XRFF" FontAttributes="Bold" FontSize="22" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image Source="{Binding ImgSource}" VerticalOptions="Center" HeightRequest="64"
                   Grid.Row="0"
                   Grid.Column="1"  />

            <ScrollView Grid.Row="1" Grid.Column="0">
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                    <Label FontSize="15">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Make:" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Item.Make}" d:Text="TOYOTA" FontAttributes="Bold" FontSize="15" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="15">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Seets:" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Item.Seets}" d:Text="5" FontAttributes="Bold" FontSize="15" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="15">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Cylinder Count:" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Item.Cylinders}" d:Text="4" FontAttributes="Bold" FontSize="15" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="15">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Door Count:" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Item.Doors}" d:Text="4" FontAttributes="Bold" FontSize="15" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="15">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Wheel Count:" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Item.Wheels}" d:Text="4" FontAttributes="Bold" FontSize="15" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="15">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Price:" />
                                    <Span Text=" €" />
                                    <Span Text="{Binding Item.Price}" d:Text="28549" FontAttributes="Bold" FontSize="15" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="15">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Taxi Sign:" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Item.TaxiSign}" d:Text="No" FontAttributes="Bold" FontSize="15" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>